java_import {
    name: "TurboAdapter-lib",
    sdk_version: "current",
    jars: ["libs/TurboAdapter-lib.jar"],
}

android_library {
    name: "TurboAdapter-core",
    platform_apis: true,

    resource_dirs: [
        "res",
    ],
    static_libs: [
        "TurboAdapter-lib",
    ],
    manifest: "AndroidManifest.xml",
}

android_app {
    name: "TurboAdapter_NoBatt",
    static_libs: [
        "TurboAdapter-core",
    ],
    srcs: [
        "src/**/*.aidl",
        "src/**/*.java",
    ],
    defaults: ["platform_app_defaults"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,

    overrides: [
        "TurboAdapter",
    ],

    required: [
        "libpowerstatshaldataprovider_libpowerstatshaldataprovider_symlink64.nobatt",
    ],
}

install_symlink {
	name: "libpowerstatshaldataprovider_libpowerstatshaldataprovider_symlink64.nobatt",
	system_ext_specific: true,
	installed_location: "priv-app/TurboAdapter_NoBatt/lib/arm64/libpowerstatshaldataprovider.so",
	symlink_target: "/system_ext/lib64/libpowerstatshaldataprovider.so",
}
