// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/pixel-additional/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "libmediaadaptor",
	owner: "google/pixel-additional",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/libmediaadaptor.so"],
			shared_libs: ["liblog", "libutils", "libbinder", "libstagefright", "libmedia", "libandroid_runtime", "libnativehelper", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpixelimsmedia",
	owner: "google/pixel-additional",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/libpixelimsmedia.so"],
			shared_libs: ["vendor.google.whitechapel.audio.extension-V2-ndk", "libbinder_ndk", "libhidlbase", "vendor.google.whitechapel.audio.audioext@4.0", "framework-permission-aidl-cpp", "libaaudio", "libandroid", "libandroid_runtime", "libbinder", "libcamera2ndk", "libcutils", "libjnigraphics", "liblog", "libmediandk", "libnativewindow", "libutils", "libmediautils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DiagMon",
	owner: "google/pixel-additional",
	apk: "proprietary/product/priv-app/DiagMon/DiagMon.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EuiccGoogle",
	owner: "google/pixel-additional",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PixelImsMediaService",
	owner: "google/pixel-additional",
	apk: "proprietary/system_ext/priv-app/PixelImsMediaService/PixelImsMediaService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ShannonIms",
	owner: "google/pixel-additional",
	apk: "proprietary/system_ext/priv-app/ShannonIms/ShannonIms.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ShannonRcs",
	owner: "google/pixel-additional",
	apk: "proprietary/system_ext/priv-app/ShannonRcs/ShannonRcs.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

