// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/pixel-additional/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "CarrierSettings",
	owner: "pixel-additional",
	apk: "proprietary/product/priv-app/CarrierSettings/CarrierSettings.apk",
	overrides: ["CarrierConfig"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DiagMon",
	owner: "pixel-additional",
	apk: "proprietary/product/priv-app/DiagMon/DiagMon.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EuiccGoogle",
	owner: "pixel-additional",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PixelQualifiedNetworksService",
	owner: "pixel-additional",
	apk: "proprietary/system_ext/priv-app/PixelQualifiedNetworksService/PixelQualifiedNetworksService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ShannonIms",
	owner: "pixel-additional",
	apk: "proprietary/system_ext/priv-app/ShannonIms/ShannonIms.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ShannonRcs",
	owner: "pixel-additional",
	apk: "proprietary/system_ext/priv-app/ShannonRcs/ShannonRcs.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

