// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/pixel-additional/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "libpowerstatshaldataprovider",
	owner: "google/pixel-additional",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/libpowerstatshaldataprovider.so"],
			shared_libs: ["android.hardware.power.stats@1.0", "libhidlbase", "liblog", "libnativehelper", "libprotobuf-cpp-lite", "libutils", "libbinder_ndk", "android.hardware.power.stats-V1-ndk", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierSettings",
	owner: "google/pixel-additional",
	apk: "proprietary/product/priv-app/CarrierSettings/CarrierSettings.apk",
	overrides: ["CarrierConfig"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

